spring.datasource.url=jdbc:mysql://localhost:3306/students&grades?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1461
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.root = OFF
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jackson.serialization.fail_on_empty_beans=false
#swagger.host.url=http://localhost:8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
url = http://localhost:8080/students